# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

# your custom keyword packages
# logging.level.com.tm=INFO

# INFO < DEBUG < TRACE

# logging.level.testcase=TRACE

# logging.level.testsuite=

# logging.level.testsuitecollection=INFO