# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
# logging.level.com.kms=TRACE

# your custom keyword packages
# logging.level.com.mycompany=DEBUG

# INFO < DEBUG < TRACE

# logging.level.testcase=INFO

# logging.level.testsuite=

# logging.level.testsuitecollection=